Rsm2/MainWindow.xaml

<Window x:Class="Rsm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="_sliderPosition" Width="100" />
                <Slider Name="_slider" Minimum="0" Grid.Column="1" ValueChanged="_slider_ValueChanged" />
            </Grid>
        </Grid>
        <Grid Name="_backgroundGrid" Grid.Column="2" Grid.Row="1">
            <Viewport3D Name="_viewport3D1">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_primaryCamera" Position="5 4 5" LookDirection="-1 -1 -1" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="_modelLight">
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="_modelLight2">
                    <ModelVisual3D.Content>
                        <DirectionalLight Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="_modelGrid">
                    
                </ModelVisual3D>
            </Viewport3D>
            <Grid Name="_primaryGrid" Background="#01000000">
            </Grid>
        </Grid>
    </Grid>
</Window>
